<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Aq-r8-a3U">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Ab View Controller - DailyBuzz-->
        <scene sceneID="fFe-C6-qLY">
            <objects>
                <tableViewController id="gZt-wW-Y8A" customClass="abViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jsf-Bb-Imi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCutomCell" id="tjl-fe-qnN" customClass="abMyCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjl-fe-qnN" id="BHY-Iy-Ico">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Coffee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-ss-2HX">
                                            <rect key="frame" x="0.0" y="66" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="npy-pm-Tdg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="203.F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-wS-V5j">
                                            <rect key="frame" x="21" y="20" width="118" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.82538637910000001" green="0.82538637910000001" blue="0.82538637910000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="6/9/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Vq-MAA">
                                            <rect key="frame" x="147" y="11" width="154" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.82538637910000001" green="0.82538637910000001" blue="0.82538637910000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAf-Vq-MAA" secondAttribute="trailing" constant="20" id="0ML-LF-pdm"/>
                                    <constraint firstItem="41o-wS-V5j" firstAttribute="top" secondItem="tjl-fe-qnN" secondAttribute="top" constant="20" id="FmM-Mi-S55"/>
                                    <constraint firstItem="eAf-Vq-MAA" firstAttribute="leading" secondItem="Djg-ss-2HX" secondAttribute="trailing" constant="8" symbolic="YES" id="MKR-yK-aVd"/>
                                    <constraint firstItem="eAf-Vq-MAA" firstAttribute="top" secondItem="tjl-fe-qnN" secondAttribute="top" constant="11" id="ek9-J5-ICs"/>
                                    <constraint firstItem="eAf-Vq-MAA" firstAttribute="leading" secondItem="41o-wS-V5j" secondAttribute="trailing" constant="8" symbolic="YES" id="gIr-bZ-a1I"/>
                                    <constraint firstItem="Djg-ss-2HX" firstAttribute="top" secondItem="tjl-fe-qnN" secondAttribute="top" constant="2" id="oFX-4R-37j"/>
                                    <constraint firstItem="41o-wS-V5j" firstAttribute="leading" secondItem="tjl-fe-qnN" secondAttribute="leading" constant="20" id="xY4-5t-PyL"/>
                                    <constraint firstItem="Djg-ss-2HX" firstAttribute="leading" secondItem="tjl-fe-qnN" secondAttribute="leading" constant="20" id="zAO-BU-6RB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLbl" destination="eAf-Vq-MAA" id="sYW-xC-tDb"/>
                                    <outlet property="nameLbl" destination="Djg-ss-2HX" id="xWm-Wy-Q05"/>
                                    <outlet property="tempLbl" destination="41o-wS-V5j" id="iAp-95-RNJ"/>
                                    <segue destination="d8J-Kn-vwx" kind="push" identifier="showBrewDetails" id="i77-p0-sNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZt-wW-Y8A" id="mfm-vf-lV0"/>
                            <outlet property="delegate" destination="gZt-wW-Y8A" id="aYi-jG-XbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DailyBuzz" id="YjR-V9-173">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5nE-m5-xi7">
                            <connections>
                                <segue destination="dNo-59-fJW" kind="modal" identifier="addCoffees" id="7I4-HW-ICN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYa-Xe-QWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="98"/>
        </scene>
        <!--Ab Add Coffee View Controller - Add-->
        <scene sceneID="7aF-0N-vt7">
            <objects>
                <tableViewController id="d8r-tK-Wph" customClass="abAddCoffeeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zxp-xK-X2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VPj-Cc-abC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1sA-Be-lEh">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sA-Be-lEh" id="yNt-PO-5nQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-CU-P9R">
                                                    <rect key="frame" x="30" y="12" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Na-ldw">
                                                    <rect key="frame" x="144" y="9" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="7eL-9D-Joq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VO5-CU-P9R" firstAttribute="centerY" secondItem="1sA-Be-lEh" secondAttribute="centerY" id="1ff-15-aVf"/>
                                            <constraint firstItem="VO5-CU-P9R" firstAttribute="leading" secondItem="1sA-Be-lEh" secondAttribute="leading" constant="30" id="GaU-ID-q0t"/>
                                            <constraint firstItem="QBk-Na-ldw" firstAttribute="baseline" secondItem="VO5-CU-P9R" secondAttribute="baseline" id="Q5d-4U-9ff"/>
                                            <constraint firstItem="QBk-Na-ldw" firstAttribute="leading" secondItem="1sA-Be-lEh" secondAttribute="leading" constant="144" id="bv3-aK-ZHg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="p9x-7M-r6O" kind="push" identifier="showCoffees" id="4xv-Eu-KAR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9HI-Ij-DdW">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HI-Ij-DdW" id="MIQ-ZC-u1G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-Jr-NmK">
                                                    <rect key="frame" x="30" y="11" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-oQ-4rC">
                                                    <rect key="frame" x="146" y="8" width="124" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="TiJ-pk-AJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="g6m-oQ-4rC" firstAttribute="baseline" secondItem="PY1-Jr-NmK" secondAttribute="baseline" id="2BD-s0-Zai"/>
                                            <constraint firstItem="g6m-oQ-4rC" firstAttribute="top" secondItem="9HI-Ij-DdW" secondAttribute="top" constant="8" id="C7v-fD-Y97"/>
                                            <constraint firstItem="PY1-Jr-NmK" firstAttribute="leading" secondItem="9HI-Ij-DdW" secondAttribute="leading" constant="30" id="KZI-t2-a5t"/>
                                            <constraint firstItem="g6m-oQ-4rC" firstAttribute="leading" secondItem="9HI-Ij-DdW" secondAttribute="leading" constant="146" id="eH7-vn-sKa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8r-tK-Wph" id="t62-3h-EeX"/>
                            <outlet property="delegate" destination="d8r-tK-Wph" id="Dcb-Ql-tzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="w8x-GE-Zsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xVm-1X-qYK">
                            <connections>
                                <action selector="cancel:" destination="d8r-tK-Wph" id="xev-5R-D48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wpS-Uc-xjy">
                            <connections>
                                <action selector="done:" destination="d8r-tK-Wph" id="3FD-bO-WbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-fW-VTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="844"/>
        </scene>
        <!--Ab Coffee View Controller-->
        <scene sceneID="CU9-ha-RiX">
            <objects>
                <tableViewController id="p9x-7M-r6O" customClass="abCoffeeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aqm-cK-8VJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="IM9-rR-hRi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM9-rR-hRi" id="Ktn-Qt-5EC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-fa-40Y">
                                            <rect key="frame" x="21" y="11" width="46" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="UA1-fa-40Y" firstAttribute="top" secondItem="IM9-rR-hRi" secondAttribute="top" constant="11" id="E8n-GJ-Jwb"/>
                                    <constraint firstItem="UA1-fa-40Y" firstAttribute="leading" secondItem="IM9-rR-hRi" secondAttribute="leading" constant="20" id="oIj-ZR-aVS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9x-7M-r6O" id="tFi-SX-IaW"/>
                            <outlet property="delegate" destination="p9x-7M-r6O" id="uPx-J5-vrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTJ-Ok-GfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0N-8f-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="844"/>
        </scene>
        <!--Ab Brew Detail View Controller - Brew Detail-->
        <scene sceneID="Pq0-xT-4wY">
            <objects>
                <tableViewController id="d8J-Kn-vwx" customClass="abBrewDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="owR-u1-hHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xBJ-pG-F6i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IZD-qE-xfY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZD-qE-xfY" id="LZU-gc-Rdp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coffee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-kv-cxw">
                                                    <rect key="frame" x="30" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="uC4-8y-K9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-ne-1re">
                                                    <rect key="frame" x="151" y="13" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="tr9-34-xim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gqE-ne-1re" firstAttribute="baseline" secondItem="Ejc-kv-cxw" secondAttribute="baseline" id="Ndz-XB-BxB"/>
                                            <constraint firstItem="Ejc-kv-cxw" firstAttribute="leading" secondItem="IZD-qE-xfY" secondAttribute="leading" constant="30" id="YaO-oK-bvD"/>
                                            <constraint firstItem="Ejc-kv-cxw" firstAttribute="top" secondItem="IZD-qE-xfY" secondAttribute="top" constant="12" id="han-19-I2I"/>
                                            <constraint firstItem="gqE-ne-1re" firstAttribute="leading" secondItem="IZD-qE-xfY" secondAttribute="leading" constant="151" id="nNm-Kk-QoR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3xc-iK-XFj">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xc-iK-XFj" id="7a2-jW-RMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-U6-t3m">
                                                    <rect key="frame" x="30" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-Xl-a5q">
                                                    <rect key="frame" x="151" y="12" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="nz0-nj-Y5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="txJ-Xl-a5q" firstAttribute="leading" secondItem="3xc-iK-XFj" secondAttribute="leading" constant="151" id="56o-Bx-vQy"/>
                                            <constraint firstItem="YeZ-U6-t3m" firstAttribute="top" secondItem="3xc-iK-XFj" secondAttribute="top" constant="11" id="Nzt-eX-W0g"/>
                                            <constraint firstItem="txJ-Xl-a5q" firstAttribute="baseline" secondItem="YeZ-U6-t3m" secondAttribute="baseline" id="YMC-pa-vcd"/>
                                            <constraint firstItem="YeZ-U6-t3m" firstAttribute="leading" secondItem="3xc-iK-XFj" secondAttribute="leading" constant="30" id="eLv-re-qh4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OSo-Gi-z8K">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSo-Gi-z8K" id="yq9-qO-g7i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-8J-QPX">
                                                    <rect key="frame" x="30" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="h12-eJ-wFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-0S-DqY">
                                                    <rect key="frame" x="151" y="12" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="1FF-rU-AG5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gTP-8J-QPX" firstAttribute="leading" secondItem="OSo-Gi-z8K" secondAttribute="leading" constant="30" id="ey8-9U-0G9"/>
                                            <constraint firstItem="dzU-0S-DqY" firstAttribute="baseline" secondItem="gTP-8J-QPX" secondAttribute="baseline" id="foc-zD-wgM"/>
                                            <constraint firstItem="dzU-0S-DqY" firstAttribute="leading" secondItem="OSo-Gi-z8K" secondAttribute="leading" constant="151" id="gJ3-OC-SeV"/>
                                            <constraint firstItem="gTP-8J-QPX" firstAttribute="top" secondItem="OSo-Gi-z8K" secondAttribute="top" constant="11" id="jNr-Ax-jJG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="km2-GO-bJt" kind="unwind" unwindAction="done:" id="gp2-cl-rD6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8J-Kn-vwx" id="3Fl-ZP-fd6"/>
                            <outlet property="delegate" destination="d8J-Kn-vwx" id="MWh-P9-chE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brew Detail" id="efi-dv-L5i"/>
                    <connections>
                        <outlet property="coffeeName" destination="gqE-ne-1re" id="eYg-m1-GJK"/>
                        <outlet property="date" destination="dzU-0S-DqY" id="j07-Lg-2ne"/>
                        <outlet property="temperature" destination="txJ-Xl-a5q" id="bVl-iW-df8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bs-ze-GLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="km2-GO-bJt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1162" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQq-1m-TJK">
            <objects>
                <navigationController id="6Aq-r8-a3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYy-DD-KOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZt-wW-Y8A" kind="relationship" relationship="rootViewController" id="vKr-CN-yMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYL-hs-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RA6-yK-qJ9">
            <objects>
                <navigationController id="dNo-59-fJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31K-bV-7SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8r-tK-Wph" kind="relationship" relationship="rootViewController" id="Snq-I0-9w7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-cW-qC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="844"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>